<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazy Camper</title>

    <!-- bagian penghubung css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- /bagian penghubung css -->

    <!-- bagian google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- /bagian google fonts -->

</head>

<body>
    <!-- bagian 1 -->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand nav-ic" href="#">
                    <img src="../icon/cube 1.svg" alt="" width="32" height="32">
                </a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <div class="dropdown opd">
                            <button class="btn btn-light tombol" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../icon/expand_less.svg" alt="">
                                <img src="../icon/CL_Type-User.svg" alt="" width="32" height="32">
                            </button>
                            <ul class="dropdown-menu mn" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item as" href="#">Profil</a></li>
                                <li><a class="dropdown-item as" href="#">Pengaturan</a></li>
                                <li><a class="dropdown-item as" href="#">Keluar</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /bagian 1 -->

        <!-- bagian 2 -->
        <div class="jtron">
            <style>
                .jtron {
                    background-image: url(../img/braden-collum-75XHJzEIeUc-unsplash.jpg);
                    background-size: cover;
                    height: 640px;
                    margin-top: -100px;
                    background-position: 0px 640px;
                }
            </style>
        </div>
    </header>
    <!-- /bagian 2 -->

    <!-- bagian 3 -->
    <main>
        <div class="container">
            <div class="card kartu shadow p-3 mb-5 bg-body rounded">
                <div class="card-body">
                    <h5 class="card-title kartu-titel">Find out how we can <span class="spn">save your time</span> in
                        Backpacking in Europe
                    </h5>
                    <p class="card-text kartu-teks">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet id
                        eget
                        scelerisque
                        amet etiam in sit commodo. Pretium ut duis orci pulvinar pretium id consectetur.</p>
                    <a href="#" type="button" class="btn btn-dark btn-lg btn-warna"><img src="../icon/CL_Site-Globe.svg"
                            class="btn-icon" alt=""> Explore</a>
                </div>
            </div>
        </div>
        <!-- /bagian 3 -->

        <!-- bagian 4 -->
        <div class="container ner px-4">
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

                <div class="feature col">
                    <img src="../img/2close_tab.svg" alt="" width="247.5px" height="180px" class="gmr-col">
                    <p class="p2">Promoting your territory towards foreign tourists</p>
                    <p class="p1">EasyCamper wants to promote the excellence of Italian food and wine, art, culture and
                        the
                        economy.
                    </p>
                    <a href="#" class="p0 hov">Discover the places linked to your area that you can link to your
                        structure</a>
                </div>

                <div class="feature col">
                    <img src="../img/4tourist.svg" alt="" width="247.5px" height="180px" class="gmr-col1">
                    <p class="p2">Additional services designed for the needs of campers</p>
                    <p class="p1">Travelling often means that you dont have time to organise excursions along your
                        route.
                        EasyCamper
                        takes care of that!</p>
                    <a href="#" class="p0 hov">Discover the Guided Tours and additional services that you can link to
                        your
                        structure
                    </a>
                </div>

                <div class="feature col">
                    <div class="feature-icon">
                        <img src="../img/3destination.svg" alt="" width="247.5px" height="180px" class="gmr-col2">
                    </div>
                    <p class="p2">Free online showcase with promotion in Italy and abroad</p>
                    <p class="p1">Forget about the time and money spent on creating your own website or e-commerce
                        system
                        for bookings.
                    </p>
                    <a href="#" class="p0 hov">Easycamper creates your showcase. Discover the terms and conditions for
                        joining the
                        Network
                    </a>
                </div>

            </div>
        </div>
        <!-- /bagian 4 -->

        <!-- bagian 5 -->
        <div class="container ner px-4">
            <h2 class=h2-1>Making your facility known is our priority</h2>
            <div class="row g-4 row-cols-1 row-cols-lg-4">

                <div class="feature col on1">
                    <div class="feature-icon">
                        <img src="../icon/format-list-checks 1.svg" alt="">
                    </div>
                    <p class="is1">Choose the type of stop</p>
                    <p class="is2">Select the type of stopover you are ordering from Equipped Area, Camping and
                        Agricamping
                    </p>
                    <a href="#" class="lin hov">Show me more</a>
                </div>

                <div class="feature col on2">
                    <div class="feature-icon">
                        <img src="../icon/spellcheck.svg" alt="">
                    </div>
                    <p class="is1">Describe your structure</p>
                    <p class="is2 is3">Describe thee property, location and nearby attractions</p>
                    <a href="#" class="lin hov">Show me more</a>
                </div>

                <div class="feature col on3">
                    <div class="feature-icon">
                        <img src="../icon/WCR_Text-Frame-Add.svg" alt="">
                    </div>
                    <p class="is1">Build your showcase</p>
                    <p class="is2">Add photos, videos and descriptions Define the price of each type of that make your
                        propety truly</p>
                    <a href="#" class="lin hov">Show me more</a>
                </div>

                <div class="feature col on4">
                    <div class="feature-icon">
                        <img src="../icon/WCR_Calendar-Today.svg" alt="">
                    </div>
                    <p class="is1">Prices and Availability</p>
                    <p class="is2 is3">pitch and configure the availablity
                        calendar.</p>
                    <a href="#" class="lin hov">Show me more</a>
                </div>

            </div>
        </div>
        <!-- /bagain 5 -->

        <!-- bagian 6 -->
        <div class="container px-4 py-5 neb">
            <div class="row g-4 row-cols-1 row-cols-lg-4">

                <div class="feature col be">
                    <h2 class=h2-2>Join the community campervan sites managers.</h2>
                    <p class="is5">Discover all the equibbed areas in Italy. Find the shop with all the services for you
                        and
                        your camper.</p>
                    <a href="#" type="button" class="btn btn-dark btn-lg btn-wrn"><img src="../icon/Icon_p.svg"
                            class="btn-icon" alt=""> Start</a>
                </div>

                <div class="feature col ">
                    <div class="feature-icon">
                        <img src="../img/orang1.jpg" alt="" class="an1">
                    </div>
                    <p class="ges1">Lucciano</p>
                    <p class="ges1-1">Rome</p>
                    <a href="#" class="lol1 hov">View the Site</a>
                </div>

                <div class="feature col ">
                    <div class="feature-icon">
                        <img src="../img/orang2.jpg" alt="" class="an2">
                    </div>
                    <p class="ges2">Cremonesi</p>
                    <p class="ges2-2">Florence</p>
                    <a href="#" class="lol2 hov">View the Site</a>
                </div>

                <div class="feature col ">
                    <div class="feature-icon">
                        <img src="../img/orang3.jpg" alt="" class="an3">
                    </div>
                    <p class="ges3">Beneventi</p>
                    <p class="ges3-3">Venice</p>
                    <a href="#" class="lol3 hov">View the Site</a>
                </div>

            </div>
        </div>
        <!-- /bagian 6 -->

        <!-- bagian 7 -->
        <div class="container net px-4 py-5">
            <h2 class=h2-1>Our Advantages</h2>
            <div class="row g-4 row-cols-1 row-cols-lg-3">

                <div class="feature col on1">
                    <div class="feature-icon">
                        <img src="../icon/WCR_Compare2-HighlightDiff-cont.svg" alt="">
                    </div>
                    <p class="is1">Convenience and Transparency</p>
                    <p class="is6">You don’t have to find out later or only after
                        camenierk and trarsparent Easyamper ratains pliacas and beautias of your tariaary and halpin
                        a fixed commission on each transaction of 5
                    </p>
                </div>

                <div class="feature col on2">
                    <div class="feature-icon">
                        <img src="../icon/library_books.svg" alt="">
                    </div>
                    <p class="is1">Digital marketing and editorial support</p>
                    <p class="is2">You don’t have to find out later or only after
                        camenierk and trarsparent Easyamper ratains pliacas and beautias of your tariaary and halpin
                        a fixed commission on each transaction of 5</p>
                </div>

                <div class="feature col on3">
                    <div class="feature-icon">
                        <img src="../icon/WCR_Compare-HSV.svg" alt="">
                    </div>
                    <p class="is1">Community of services dedicated to campers</p>
                    <p class="is2">You don’t have to find out later or only after
                        camenierk and trarsparent Easyamper ratains pliacas and beautias of your tariaary and halpin
                        a fixed commission on each transaction of 5</p>
                </div>

            </div>
        </div>
    </main>
    <!-- /bagian 7 -->

    <!-- bagian 8 -->
    <div class="foot">
        <div class="container ">
            <footer class="px-3 ">

                <div class="row py-2 ">
                    <div class="col-2 py-5 ">
                        <p class="p-easy">Easy Camper</p>
                        <h1 class="h1-when">When Passion Meets Comfort.</h1>
                    </div>

                    <div class="col-3 offset-2 py-5">
                        <h5 class="h5-jud mb-4">Discover the Network</h5>
                        <ul class="nav flex-column ul-a">
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Where to shop</a>
                            </li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Tour Guided</a>
                            </li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Our Tours</a>
                            </li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
                        </ul>
                    </div>

                    <div class="col-3 py-5">
                        <h5 class="h5-jud mb-4">Become a Manager</h5>
                        <ul class="nav flex-column ul-a">
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Join your
                                    Pairing</a>
                            </li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Offer your
                                    Service</a>
                            </li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Are you a
                                    guide?</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-2 py-5">
                        <h5 class="h5-jud mb-4">Assistance</h5>
                        <ul class="nav flex-column ul-a">
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Support
                                    Center</a>
                            </li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Cancallation
                                    Options</a></li>
                            <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-muted">Reliablity and
                                    Sequrity</a></li>
                        </ul>
                    </div>
                </div>

                <div class="d-flex justify-content-between py-3  border-top">
                    <p class="ul-a">EazyCamper. All rights reserved.</p>
                    <ul class="list-unstyled d-flex ul-a ">
                        <li class="ms-4 "><a href="#" class="nav-link p-0 text-muted">About</a></li>
                        <li class="ms-4 "><a href="#" class="nav-link p-0 text-muted">Site Map</a></li>
                        <li class="ms-4 "><a href="#" class="nav-link p-0 text-muted">Terms</a></li>
                        <li class="ms-4 "><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                        <li class="ms-4 "><a href="#" class="nav-link p-0 text-muted">Teams</a></li>
                    </ul>
                </div>

            </footer>
        </div>
    </div>
    <!-- /bagian 8 -->

    <!-- bagian penghubung js -->
    <script src="../js/bootstrap.js"></script>
    <!-- /bagian penghubung js -->

</body>

</html>